TGFB1 -> CDKN1B
TGFB1 -| CyclinE/CDK2
TGFB1 -> TGFBR2
SMAD3 -| CDC25A
SMAD3 -> SMAD7_g
SMAD3 -> SMAD6_g
SMAD3 -> AP1_c
SMAD3 -> SMAD4
MYC -> CyclinD/CDK4
MYC -| CDKN2A
MYC -| CDKN1B
MYC -| CDKN1A
MYC -> CDC25A
MYC -| DKK_g
MYC -| SFRP1_g
GSK3_f -| CDC25A
GSK3_f -| PHLPP1
GSK3_f -> APC
GSK3_f -| GLI_f
GSK3_f -| SNAI_f
GSK3_f -| CyclinD/CDK4
GSK3_f -> AXIN1
GSK3_f -| MYC
GSK3_f -> TSC_f
GSK3_f -> BTRC
GSK3_f -| PTEN
GSK3_f -| JUN
GSK3_f -| SMAD3
GSK3_f -| SMAD1
CyclinB/CDK1 -> CDC25A
CyclinB/CDK1 -> Growth/Proliferation
CDKN2A -| MDM2
CDKN2A -> ATR
CDKN2A -| CyclinD/CDK4
RB1 -| ABL1
RB1 -| Growth/Proliferation
RB1 -| E2F_f
CyclinE/CDK2 -| RB1
CyclinE/CDK2 -> Growth/Proliferation
CyclinD/CDK4 -| BRCA1
CyclinD/CDK4 -| RB1
CyclinD/CDK4 -> SKP2
CyclinD/CDK4 -> Growth/Proliferation
CDC25A -> CyclinE/CDK2
CDC25A -> CyclinD/CDK4
BUB1 -> Growth/Proliferation
CHEK2 -> RB1
CHEK2 -> BRCA1
CHEK2 -| CDC25A
CHEK2 -> TP53
E2F_f -> CDC25A
E2F_f -> ATM
E2F_f -> CyclinE/CDK2
E2F_f -> Growth/Proliferation
PRKDC -> CHEK2
PRKDC -> AKT_f
PRKDC -> TP53
TP53 -> CDKN1A
TP53 -> MLH1
TP53 -| CBPp300_c
TP53 -> MDM2_g
TP53 -> BAX
TP53 -| BIRC_f
TP53 -| IKBKB
ATM -> BUB1
ATM -> CHEK2
ATM -> ABL1
ATM -| AKT_f
ATM -> PRKDC
ATM -> BRCA1
ATM -> CHEK1
ATM -| MDM2
ATM -> TP53
ATM -| AURKB
ATM -> HIF1A
ATM -| CREB1
CHEK1 -| CDC25A
CHEK1 -> TP53
CHEK1 -> RB1
CHEK1 -> RAD51
CHEK1 -> AURKB
CDKN1A -> RB1
CDKN1A -| CyclinE/CDK2
CDKN1A -| CyclinB/CDK1
BRCA1 -> ATM
BRCA1 -| Growth/Proliferation
AKT_f -| CHEK1
AKT_f -| CDKN1B
AKT_f -| CDKN1A
AKT_f -> BRCA1
AKT_f -> MDM2
AKT_f -> XIAP
AKT_f -| STK_f
AKT_f -> TWIST1
AKT_f -> CREB1
AKT_f -> EP300
AKT_f -> CFLAR
AKT_f -| GSK3_f
AKT_f -| FOXO_f
AKT_f -| BAD
AKT_f -| RAF_f
AKT_f -| MAP3K5
AKT_f -| AKT1S1
AKT_f -| TSC_f
AKT_f -| SKI
AKT_f -| SMAD3
AKT_f -> CHUK
RAD52 -> Growth/Proliferation
MDM2 -| CDKN1A
MDM2 -| TP53
ATR -> TP53
ATR -> CHEK2
ATR -> PRKDC
ATR -| MDM2
ATR -> CHEK1
ATR -> BRCA1
ATR -| CREB1
ATR -> ATM
RAD51 -> Growth/Proliferation
CDKN1B -| CyclinE/CDK2
ABL1 -> RAD52
ABL1 -| MDM2
ABL1 -> ATR
ABL1 -> RAD51
ABL1 -| CDKN1B
EGR1 -> PTEN_g
NFKB_f -> EGR1
NFKB_f -> PRKACA
NFKB_f -> TGFB1
NFKB_f -> MDM2_g
NFKB_f -> BIRC_f
NFKB_f -> HES1
PRKCA -> CHUK
PARD6A -> PRKCA
PARD6A -| RHOA
DVL_f -> PARD6A
DVL_f -| APC
DVL_f -| GSK3_f
DVL_f -> RAC_f
DVL_f -> DAAM1
PLK1 -> CHEK2
PLK1 -> MYC
PLK1 -> BIRC_f
PLK1 -| IKBKB
PLK1 -| DD_f
BAD -| BCL2
RAF_f -| BAD
RAF_f -| STK_f
RAF_f -> LIF
RAF_f -> MEK_f
FOXO_f -> Apoptosis
FOXO_f -> RTPK_g
IKBKB -| FOXO_f
IKBKB -> HES1
IKBKB -> MAP3K8
IKBKB -| TSC_f
IKBKB -| IRS1
IKBKB -> NFKB_f
IKBKB -> STAT1
IKBKB -> REL_f
CASP8 -> CASP3
CASP8 -> BID
SRC -| CASP8
SRC -> PTK2
SRC -| PTEN
SRC -> SHC1
SRC -> PTPN6
SRC -> CDC42
SRC -> STAT3
SRC -> STAT1
CFLAR -| CASP8
MAPK14 -> CFLAR
MAPK14 -> HIF1A
MAPK14 -> MAPKAPK2
MAPK14 -> DUSP1
MAPK14 -> DUSP1_g
MAPK14 -| GSK3_f
MAPK14 -> TP53
MAPK14 -> LRP_f
MAPK14 -> MSK_f
MAPK14 -| RTPK_f
MAPK14 -| GRAP2
MAPK14 -> STAT3
MAPK14 -> STAT1
MAPK14 -> ATF2
MAPK14 -> SMAD3
MAPK14 -| TAB_f
MAPK14 -> ELK1
PHLPP1 -| PRKCA
PHLPP1 -| AKT_f
PHLPP1 -> STK_f
PHLPP1 -| S6K_f
RBPJ -> RBPJ/NOTCH
RBPJ -> CDKN1A
RBPJ -> HES1
RBPJ -| NFKB_f
RBPJ/NOTCH -> HES1
RBPJ/NOTCH -> HIF1A
RBPJ/NOTCH -> MYC
NOTCH1 -> HES1
NOTCH1 -> MYC
NOTCH1 -> RBPJ/NOTCH
NOTCH1 -> HIF1A
NOTCH1 -> NFKB_f
MSH2 -> BAX
TP53 -> MSH2
MLH1 -> BAX
MOB1_f -> LATS_f
LATS_f -> SNAI_f
LATS_f -| Growth/Proliferation
LATS_f -> Apoptosis
AURKA -| AXIN1
AURKA -> BRCA1
AURKA -> PLK1
AURKA -> LATS_f
AURKA -> DD_f
AURKB -> ATM
AURKB -| TP53
AURKB -| BIRC_f
SUFU -| GLI_f
SMO -| SUFU
PTCH1 -| SMO
PTK2 -> PIK3CA
LIF -> ILR_f
VAV1 -> RAC_f
SYK -> VAV1
SYK -> PLCG1
CBPp300_c -| PTEN
CBPp300_c -> SMAD2
CBPp300_c -> REL_f
SMAD6 -| SMAD3
SMAD6 -| SMAD4
SMAD6 -| SMAD1
SMAD6 -| TGFBR1
DKK_f -| LRP_f
DKK_g -> DKK_f
LEF1 -> MYC
LEF1 -> MMP_f
PTEN_g -> PTEN
SFRP1_g -> SFRP1
SFRP1 -| FZD_f
FZD_f -> DVL_f
FZD_f -> LRP_f
RTPK_g -> RTPK_f
BTRC -| CTNNB1
CK1_f -| FOXO_f
CK1_f -> BTRC
S6K_f -| GSK3_f
S6K_f -| mTORC2_c
S6K_f -| IRS1
S6K_f -| MDM2
PDPK1 -> PRKCD
PDPK1 -> RSK_f
PDPK1 -> S6K_f
PDPK1 -> AKT_f
PDPK1 -> PLK1
CYCS -> CASP9
CYCS -> APAF1
mTORC1_c -> HIF1A
mTORC1_c -> DUSP6
mTORC1_c -> S6K_f
mTORC1_c -> STAT3
AKT1S1 -| mTORC1_c
mTORC2_c -> RAC_f
mTORC2_c -> AKT_f
RHEB -| RAF_f
RHEB -> mTORC1_c
PIK3CA -> mTORC2_c
PIK3CA -> PDPK1
PTPN11 -| PTK2
PTPN11 -> KRAS
MAP3K11 -> MAP2K4
MAP3K4 -> MAP2K4
MAP3K5 -> MAP2K3
PPP1CA -| STAT3
PPP1CA -| ERK_f
PPP1CA -> CASP9
PPP1CA -| AKT_f
PPP1CA -> MDM2
PPP1CA -| AXIN1
KRAS -> PIK3CA
KRAS -> RAF_f
GRB2 -> GAB_f
GRB2 -> SOS1
PLCG1 -> PRKCA
PLCG1 -> SOS1
PTPN6 -| JAK_f
PRKCD -| LIMK2
PRKCD -| EP300
PRKCD -> TP53
PRKCD -> STAT3
PRKCD -> STAT1
ILK -> AKT_f
JAK_f -> STAT3
JAK_f -> STAT1
JAK_f -> STAT2
SOCS1 -| JAK_f
SOCS1 -| IRAK1
MMP_f -> EMT
MMP_f -> RTPK_f
SOCS1_g -> SOCS1
PIAS1 -> TP53
PIAS1 -| STAT1
PIAS1 -> SMAD4
ISGF3_c -> Apoptosis
STAT2 -> ISGF3_c
EP300 -> SKP2
EP300 -> TP53
EP300 -> CBPp300_c
EP300 -> SMAD7
SKI -| EP300
SKI -| SMAD5
SKI -| SMAD4
SKI -| SMAD3
SKI -| SMAD2
SKI -| SMAD1
SMAD7_g -> SMAD7
SMAD6_g -> SMAD6
AXIN1 -> APC
AXIN1 -> BTRC
AXIN1 -| SMAD7
PPM1A -| AXIN1
PPM1A -| SMAD3
PPM1A -| SMAD2
PPM1A -| SMAD1
PPM1A -| IKBKB
ILR_f -> SYK
ILR_f -> SHC1
ILR_f -> JAK_f
ILR_f -> IRAK1
AP1_c -> ILR_f
ACVR1 -> SMAD1
ACVR1 -> SMAD3
ACVR1 -> SMAD2
ACVR1 -> SMAD5
PAK1 -> JNK_f
PAK1 -> ILK
SHC1 -> GRB2
SMURF1 -> SMAD7
SMURF1 -| RHOA
SMURF1 -| BMPR2
SMURF1 -| SMAD4
SMURF1 -| SMAD1
SMURF1 -| TGFBR2
SMURF1 -| TGFBR1
BMPR2 -> ACVR1
SMAD7 -| SMAD4
SMAD7 -> SMURF1
SMAD7 -> SMURF2
SMAD7 -| SMAD3
SMAD7 -> PPP1CA
SMAD7 -| TGFBR1
SMAD5 -> SMAD4
MSH2 -> TGFBR2
MLH1 -> TGFBR2
TGFBR2 -> PARD6A
TGFBR2 -> TGFBR1
TGFBR1 -> PARD6A
TGFBR1 -> SMAD3
TGFBR1 -> SHC1
TGFBR1 -> SMAD2
TGFBR1 -> TRAF6
SMURF2 -| BMPR2
SMURF2 -| SMAD7
SMURF2 -| SMAD5
SMURF2 -| SMAD2
SMURF2 -| TGFBR2
SMURF2 -| TGFBR1
DAAM1 -> RHOA
SRF -> FOS
CFL_f -> SRF
CDC42 -> PAK1
RAC_f -> EMT
RAC_f -> MAP3K11
RAC_f -> MAP3K4
RAC_f -> PAK1
RAC_f -> LIMK1
RAC_f -| RHOA
PTEN -| PTK2
PTEN -| SHC1
PTEN -| PDPK1
PTEN -> PPM1A
LIMK1 -> CFL_f
LIMK2 -> CFL_f
ARHGAP24 -| CDC42
ARHGAP24 -| RAC_f
TIAM1 -> RAC_f
ROCK1 -> PTEN
ROCK1 -> LIMK1
ROCK1 -> LIMK2
ROCK1 -> ARHGAP24
ROCK1 -| TIAM1
ROCK1 -> RND3
ROCK1 -> MAPK8IP3
RHOA -> ROCK1
RND3 -| RHOA
MAPK8IP3 -> MAP2K7
BCL2 -| CYCS
BCL2 -| DIABLO
BAX -> CYCS
BAX -> DIABLO
BID -| BCL2
BID -> BAX
XIAP -| CASP3
XIAP -| CASP9
CASP3 -> Apoptosis
CASP3 -> PRKCD
CASP3 -> ROCK1
DIABLO -| XIAP
DIABLO -> CASP9
DIABLO -| BIRC_f
CASP9 -> CASP3
APAF1 -> CASP9
NLK -| FOXO_f
NLK -| TCF7_f
MAP3K7 -> NLK
MAP3K7 -> IKBKB
MAP3K7 -> MAP2K7
MAP3K7 -> MAP2K4
MAP3K7 -> MAP2K3
IRAK1 -> TRAF6
IRAK1 -> STAT3
MDM2_g -> MDM2
BIRC_f -> XIAP
BIRC_f -| CASP3
BIRC_f -| CASP9
BIRC_f -| DIABLO
DD_f -> CASP8
DD_f -> SNAI_f
CREBBP -> CREB1
CREBBP -> CBPp300_c
CTNNB1 -> MYC
CTNNB1 -> TCF7_f
CTNNB1 -> LEF1
CHUK -> CREBBP
CHUK -> CTNNB1
CHUK -> NFKB_f
TRAF6 -> CHUK
TRAF6 -> TAB_f
HES1 -| RBPJ
HES1 -| E2F1
MAP3K8 -> MEK_f
REL_f -> HES1
REL_f -> NFKB_f
APC -| CTNNB1
CSK -| SRC
GLI_f -> PTCH1
GLI_f -> Growth/Proliferation
CREB1 -| SNAI_f
CREB1 -> FOS
CREB1 -> BCL2
CREB1 -| FOXO_f
CREB1 -> Growth/Proliferation
PRKACA -| APC
PRKACA -> CSK
PRKACA -| GLI_f
PRKACA -> CREB1
ADAM17 -> NOTCH1
TSC_f -> mTORC2_c
TSC_f -| RHEB
IRS1 -> PIK3CA
GAB_f -> PIK3CA
GAB_f -> PTPN11
MEK_f -| RTPK_f
MEK_f -> ERK_f
SOS1 -> KRAS
DUSP6 -| ERK_f
FOS -> TGFB1
FOS -> AP1_c
FOS -> PRKACA
SMAD4 -> SMAD7_g
SMAD4 -> SMAD6_g
SMAD4 -> AP1_c
SMAD2 -> CREB1
SMAD2 -> SMAD7_g
SMAD2 -> SMAD6_g
SMAD2 -> SMAD4
SMAD1 -> DVL_f
SMAD1 -> SMAD4
ERK_f -> ADAM17
ERK_f -> HIF1A
ERK_f -> TWIST1
ERK_f -> SKP2
ERK_f -> DUSP1_g
ERK_f -| GSK3_f
ERK_f -| TSC_f
ERK_f -> LRP_f
ERK_f -> RSK_f
ERK_f -> MSK_f
ERK_f -| IRS1
ERK_f -| GAB_f
ERK_f -| RAF_f
ERK_f -| MEK_f
ERK_f -| SOS1
ERK_f -> DUSP6
ERK_f -> STAT3
ERK_f -> FOS
ERK_f -> ATF2
ERK_f -> SMAD4
ERK_f -| SMAD3
ERK_f -> SMAD2
ERK_f -| SMAD1
ERK_f -> ELK1
ITCH -| DVL_f
ITCH -| CFLAR
ITCH -| SMAD7
ITCH -> SMAD2
JUN -> TGFB1
JUN -> AP1_c
JNK_f -> MYC
JNK_f -> STK_f
JNK_f -> TWIST1
JNK_f -> LRP_f
JNK_f -> ITCH
JNK_f -> STAT3
JNK_f -> SMAD3
JNK_f -> JUN
JNK_f -> ATF2
JNK_f -> ELK1
HIF1A -> EMT
MAPKAPK2 -> CREB1
MAPKAPK2 -> PLK1
MAPKAPK2 -> MDM2
MAPKAPK2 -> SRF
MAPKAPK2 -> PIAS1
DUSP1 -| JNK_f
DUSP1 -| MAPK14
DUSP1_g -> DUSP1
MSK_f -> CREB1
MSK_f -> DUSP1
MSK_f -> REL_f
MSK_f -> NFKB_f
RTPK_f -> PTK2
RTPK_f -> SRC
RTPK_f -| PPP1CA
RTPK_f -> SHC1
GRAP2 -> MAP2K4
GRAP2 -> MAP2K7
STAT1 -> SOCS1_g
STAT1 -> ISGF3_c
STAT1 -| REL_f
ATF2 -> AP1_c
TAB_f -> MAP3K7
MAP2K3 -> MAPK14
MAP2K4 -> MAPK14
MAP2K4 -> JNK_f
MAP2K7 -> JNK_f
MAP2K7 -| DD_f
STK_f -> FOXO_f
STK_f -> MOB1_f
ELK1 -> Growth/Proliferation
SKP2 -| DUSP1
SKP2 -| CDKN1A
TCF7_f -> DKK_g
TCF7_f -> MYC
TCF7_f -| EGR1
TCF7_f -> CyclinD/CDK4
STAT3 -> MMP_f
STAT3 -> MYC
STAT3 -> BIRC_f
STAT3 -> CyclinD/CDK4
RSK_f -> CREB1
RSK_f -> SRF
RSK_f -| GSK3_f
RSK_f -> mTORC1_c
RSK_f -| BAD
RSK_f -| TSC_f
RSK_f -> FOS
RSK_f -> Growth/Proliferation
RSK_f -> CyclinD/CDK4
CDH1 -> LRP_f
CDH1 -| EMT
LRP_f -| BTRC
LRP_f -| CK1_f
LRP_f -| AXIN1
SNAI_f -> EMT
SNAI_f -> MMP_f
SNAI_f -| CDH1
TWIST1 -| ILK
TWIST1 -> FOS
TWIST1 -> MMP_f
TWIST1 -> SNAI_f
TWIST1 -> ATM
TWIST1 -> EMT
TWIST1 -| CDH1
