KRAS	->	RAF_f
KRAS	->	PIK3CA
RND3	-|	RHOA
RSK_f	->	Prosurvival
RSK_f	->	CCND1
RSK_f	-|	GSK3_f
RSK_f	->	mTORC1_c
RSK_f	->	SRF
RSK_f	-|	TSC_f
RSK_f	-|	BAD
RSK_f	->	FOS
RSK_f	-|	MXD1
ACVR1	->	SMAD2
ACVR1	->	SMAD3
ACVR1	->	SMAD5
ACVR1	->	SMAD1
SMAD7_g	->	SMAD7
STAT3	->	MYC
STAT3	->	CCND1
STAT3	->	MMP_f
CYCS	->	CASP9
AP1_c	->	ILR_f
STAT1	-|	REL_f
STAT1	->	SOCS1_g
STAT1	->	ISGF3_c
JUN	->	TGFB1
JUN	->	AP1_c
SMAD3	->	SMAD4
SMAD3	->	SMAD7_g
SMAD3	->	SMAD6_g
SMAD3	->	AP1_c
SYK	->	VAV1
SYK	->	PLCG1
SRF	->	FOS
PAK1	->	JNK_f
PAK1	->	ILK
SFRP1_g	->	SFRP1
CASP3	->	Antisurvival
CASP3	->	PRKCD
CASP3	->	ROCK1
SMAD6_g	->	SMAD6
RAF_f	->	MEK_f
RAF_f	->	LIF
MAP2K7	->	JNK_f
MAP3K5	->	MAP2K3
SOCS1	-|	IRAK1
SOCS1	-|	JAK_f
JNK_f	->	LRP_f
JNK_f	->	STAT3
JNK_f	->	SMAD3
JNK_f	->	ATF2
JNK_f	->	JUN
JNK_f	->	ITCH
VAV1	->	RAC_f
PIP3	->	AKT_f
LIMK1	->	CFL_f
IRS1	->	PIK3CA
ILR_f	->	SYK
ILR_f	->	IRAK1
ILR_f	->	SHC1
ILR_f	->	JAK_f
LIMK2	->	CFL_f
JAK_f	->	STAT3
JAK_f	->	STAT1
JAK_f	->	STAT2
SKP2	-|	DUSP1
PDPK1	->	PRKCD
PDPK1	->	RSK_f
PDPK1	->	S6K_f
PDPK1	->	PLK1
PDPK1	->	PIP3
MSK_f	->	DUSP1
MSK_f	->	REL_f
MSK_f	->	NFKB_f
TGFBR2	->	TGFBR1
TGFBR2	->	PARD6A
BCL2	-|	CYCS
IRAK1	->	STAT3
IRAK1	->	TRAF6
PLK1	->	MYC
PLK1	-|	IKBKB
GRAP2	->	MAP2K4
GRAP2	->	MAP2K7
CTNNB1	->	TCF7_f
CTNNB1	->	LEF1
PRKCA	->	CHUK
mTORC2_c	->	RAC_f
mTORC2_c	->	AKT_f
TAB_f	->	MAP3K7
GRB2	->	GAB_f
GRB2	->	SOS1
CFL_f	->	SRF
TIAM1	->	RAC_f
MAP3K7	->	MAP2K4
MAP3K7	->	MAP2K7
MAP3K7	->	MAP2K3
MAP3K7	->	IKBKB
MAP3K7	->	NLK
BAD	-|	BCL2
ITCH	-|	SMAD7
ITCH	-|	DVL_f
ITCH	-|	CFLAR
ITCH	->	SMAD2
GAB_f	->	PIK3CA
GAB_f	->	PTPN11
SMURF2	-|	TGFBR2
SMURF2	-|	SMAD7
SMURF2	-|	SMAD2
SMURF2	-|	SMAD5
SMURF2	-|	TGFBR1
SMURF2	-|	BMPR2
LEF1	->	MMP_f
LRP_f	-|	BTRC
LRP_f	-|	CK1_f
LRP_f	-|	AXIN1
TP53	-|	CBPp300_c
TP53	-|	IKBKB
TP53	->	MDM2_g
TP53	->	BAX
RAC_f	-|	RHOA
RAC_f	->	PAK1
RAC_f	->	MAP3K11
RAC_f	->	MAP3K4
RAC_f	->	LIMK1
DKK_f	-|	LRP_f
ERK_f	->	SKP2
ERK_f	->	LRP_f
ERK_f	-|	MEK_f
ERK_f	-|	GSK3_f
ERK_f	-|	IRS1
ERK_f	-|	RAF_f
ERK_f	-|	GAB_f
ERK_f	-|	SOS1
ERK_f	->	RSK_f
ERK_f	->	DUSP6
ERK_f	->	STAT3
ERK_f	->	SMAD2
ERK_f	-|	TSC_f
ERK_f	->	SMAD4
ERK_f	-|	SMAD3
ERK_f	->	DUSP1_g
ERK_f	->	MSK_f
ERK_f	->	ATF2
ERK_f	-|	SMAD1
ERK_f	->	FOS
STAT2	->	ISGF3_c
MDM2	-|	TP53
PIK3CA	->	mTORC2_c
PIK3CA	->	PIP3
PIAS1	->	TP53
PIAS1	-|	STAT1
PIAS1	->	SMAD4
RTPK_f	->	SRC
RTPK_f	->	SHC1
RTPK_f	-|	PPP1CA
RTPK_f	->	PDPK1
SMAD7	->	PPP1CA
SMAD7	-|	SMAD4
SMAD7	-|	SMAD3
SMAD7	-|	TGFBR1
SMAD7	->	SMURF1
SMAD7	->	SMURF2
PRKCD	->	TP53
PRKCD	->	STAT3
PRKCD	-|	LIMK2
PRKCD	-|	EP300
PRKCD	->	STAT1
AKT1S1	-|	mTORC1_c
CBPp300_c	->	REL_f
CBPp300_c	-|	PTEN
CBPp300_c	->	SMAD2
EGR1	->	PTEN_g
AKT_f	->	CHUK
AKT_f	-|	FOXO_f
AKT_f	-|	GSK3_f
AKT_f	->	MDM2
AKT_f	-|	RAF_f
AKT_f	->	EP300
AKT_f	->	CFLAR
AKT_f	-|	TSC_f
AKT_f	-|	BAD
AKT_f	-|	MAP3K5
AKT_f	-|	AKT1S1
AKT_f	-|	SKI
AKT_f	-|	SMAD3
SHC1	->	GRB2
EP300	->	CBPp300_c
EP300	->	SKP2
EP300	->	TP53
EP300	->	SMAD7
PPP1CA	-|	AXIN1
PPP1CA	->	CASP9
PPP1CA	->	MDM2
PPP1CA	-|	AKT_f
PPP1CA	-|	ERK_f
PPP1CA	-|	STAT3
PPM1A	-|	AXIN1
PPM1A	-|	IKBKB
PPM1A	-|	SMAD2
PPM1A	-|	SMAD3
PPM1A	-|	SMAD1
SMAD2	->	SMAD4
SMAD2	->	SMAD7_g
SMAD2	->	SMAD6_g
RTPK_g	->	RTPK_f
BMPR2	->	ACVR1
PTEN	-|	SHC1
PTEN	->	PPM1A
PTEN	-|	PIP3
TRAF6	->	CHUK
TRAF6	->	TAB_f
DUSP1	-|	MAPK14
DUSP1	-|	JNK_f
PTPN6	-|	JAK_f
SMAD1	->	DVL_f
SMAD1	->	SMAD4
TGFBR1	->	SHC1
TGFBR1	->	TRAF6
TGFBR1	->	SMAD2
TGFBR1	->	SMAD3
TGFBR1	->	PARD6A
SMAD5	->	SMAD4
SFRP1	-|	FZD_f
MAPKAPK2	->	MDM2
MAPKAPK2	->	PLK1
MAPKAPK2	->	SRF
MAPKAPK2	->	PIAS1
MYC	->	Prosurvival
MYC	-|	DKK_g
MYC	-|	SFRP1_g
FOS	->	PRKACA
FOS	->	TGFB1
FOS	->	AP1_c
PTEN_g	->	PTEN
PRKACA	->	CSK
ARHGAP24	-|	RAC_f
ARHGAP24	-|	CDC42
MAPK8IP3	->	MAP2K7
CASP8	->	CASP3
TCF7_f	->	DKK_g
TCF7_f	->	MYC
TCF7_f	->	CCND1
TCF7_f	-|	EGR1
AXIN1	-|	SMAD7
AXIN1	->	BTRC
RHOA	->	ROCK1
SMAD6	-|	SMAD4
SMAD6	-|	SMAD3
SMAD6	-|	SMAD1
SMAD6	-|	TGFBR1
ROCK1	->	PTEN
ROCK1	->	LIMK2
ROCK1	->	LIMK1
ROCK1	->	ARHGAP24
ROCK1	-|	TIAM1
ROCK1	->	RND3
ROCK1	->	MAPK8IP3
ISGF3_c	->	Antisurvival
ILK	->	AKT_f
CREBBP	->	CBPp300_c
PTPN11	->	KRAS
BTRC	-|	CTNNB1
SKI	-|	EP300
SKI	-|	SMAD2
SKI	-|	SMAD4
SKI	-|	SMAD3
SKI	-|	SMAD5
SKI	-|	SMAD1
MAP3K11	->	MAP2K4
CCND1	->	Prosurvival
CCND1	->	SKP2
SOS1	->	KRAS
TGFB1	->	TGFBR2
NFKB_f	->	MDM2_g
NFKB_f	->	PRKACA
NFKB_f	->	TGFB1
SOCS1_g	->	SOCS1
RHEB	-|	RAF_f
RHEB	->	mTORC1_c
MAP3K4	->	MAP2K4
LIF	->	ILR_f
IKBKB	->	REL_f
IKBKB	->	NFKB_f
IKBKB	-|	IRS1
IKBKB	->	STAT1
IKBKB	->	MAP3K8
IKBKB	-|	TSC_f
MAP2K4	->	MAPK14
MAP2K4	->	JNK_f
MAP2K3	->	MAPK14
CHUK	->	CTNNB1
CHUK	->	NFKB_f
CHUK	->	CREBBP
FZD_f	->	DVL_f
FZD_f	->	LRP_f
PARD6A	-|	RHOA
MMP_f	->	RTPK_f
PLCG1	->	SOS1
PLCG1	->	PRKCA
SMAD4	->	SMAD7_g
SMAD4	->	SMAD6_g
SMAD4	->	AP1_c
DUSP6	-|	ERK_f
ATF2	->	AP1_c
CSK	-|	SRC
CFLAR	-|	CASP8
DAAM1	->	RHOA
CK1_f	->	BTRC
S6K_f	-|	mTORC2_c
S6K_f	-|	GSK3_f
S6K_f	-|	IRS1
S6K_f	-|	MDM2
S6K_f	-|	MXD1
DKK_g	->	DKK_f
SMURF1	-|	TGFBR2
SMURF1	->	SMAD7
SMURF1	-|	SMAD4
SMURF1	-|	SMAD1
SMURF1	-|	TGFBR1
SMURF1	-|	RHOA
SMURF1	-|	BMPR2
MXD1	-|	MYC
DUSP1_g	->	DUSP1
NLK	-|	FOXO_f
NLK	-|	TCF7_f
CDC42	->	PAK1
CASP9	->	CASP3
MAP3K8	->	MEK_f
REL_f	->	NFKB_f
DVL_f	->	RAC_f
DVL_f	-|	GSK3_f
DVL_f	->	DAAM1
FOXO_f	->	Antisurvival
FOXO_f	->	RTPK_g
MAPK14	->	DUSP1
MAPK14	->	TP53
MAPK14	-|	RTPK_f
MAPK14	->	LRP_f
MAPK14	-|	GSK3_f
MAPK14	->	STAT3
MAPK14	->	STAT1
MAPK14	->	SMAD3
MAPK14	->	MAPKAPK2
MAPK14	->	DUSP1_g
MAPK14	->	MSK_f
MAPK14	-|	GRAP2
MAPK14	-|	TAB_f
MAPK14	->	ATF2
GSK3_f	-|	MYC
GSK3_f	->	BTRC
GSK3_f	->	AXIN1
GSK3_f	-|	PTEN
GSK3_f	->	TSC_f
GSK3_f	-|	SMAD3
GSK3_f	-|	SMAD1
GSK3_f	-|	JUN
mTORC1_c	->	S6K_f
mTORC1_c	->	DUSP6
mTORC1_c	->	STAT3
MDM2_g	->	MDM2
SRC	->	SHC1
SRC	-|	PTEN
SRC	->	STAT3
SRC	->	STAT1
SRC	->	PTPN6
SRC	->	CDC42
BAX	->	CYCS
MEK_f	-|	RTPK_f
MEK_f	->	ERK_f
TSC_f	->	mTORC2_c
TSC_f	-|	RHEB
